**Mengganti nama (label) kolom pada data frame**

In [1]:
import pandas as pd
import numpy as np

print(pd.__version__)
print(np.__version__)

1.4.2
1.21.5

In [2]:
n_rows = 5
n_cols = 5
cols = tuple('ABCDE')

df = pd.DataFrame(np.random.randint(1, 10, size=(n_rows, n_cols)), columns=cols)

df

   A  B  C  D  E
0  8  8  4  1  5
1  4  6  1  7  2
2  8  9  7  8  9
3  5  4  9  3  9
4  6  9  5  5  3

In [3]:
#Mengganti nama label untuk sebuah kolom pada data frame

df.rename(columns={'C':'Hobi'})

   A  B  Hobi  D  E
0  8  8     4  1  5
1  4  6     1  7  2
2  8  9     7  8  9
3  5  4     9  3  9
4  6  9     5  5  3

In [4]:
#Mengganti nama label untuk banyak kolom pada data frame

df.rename(columns={'A':'Nama', 'B':'Alamat', 'D':'Kota'})

   Nama  Alamat  C  Kota  E
0     8       8  4     1  5
1     4       6  1     7  2
2     8       9  7     8  9
3     5       4  9     3  9
4     6       9  5     5  3

**Menghapus (Drop) missing values (NaN)**

In [5]:
import pandas as pd

In [13]:
df = pd.util.testing.makeMissingDataframe().reset_index()
df.head()

        index         A         B         C         D
0  A74uVpGGXI  0.303267  1.835000  0.433300 -0.005490
1  fcHnXA33eX  0.706626 -0.570316 -0.834609  1.620159
2  STSnhCqZ0l  0.426761 -0.302302       NaN       NaN
3  UnsPEoTMDa -0.686420       NaN -0.588956 -0.200290
4  RjWQkdiMvw -0.402229  2.055781  0.605277 -0.787396

In [7]:
df = df.rename(columns={'index':'Z'})
df.head()

            Z         A         B         C         D
0  csJjOH93tW -0.814064  0.589772 -1.877641       NaN
1  PY7FZ8zbwK  0.927409  1.245272 -0.753875 -2.259597
2  iOFR7wTsHu -0.409555       NaN -0.455259 -1.052822
3  Pvs0GSnkAj -0.033274 -0.186154 -0.441693 -0.788398
4  7VnXGgkQm9       NaN       NaN  0.321105  1.820041

In [8]:
df_backup = df.copy(deep=True)

In [9]:
#Menghapus (drop) setiap kolom yang mengandung missing values

df = df_backup.copy(deep=True)
df = df.dropna(axis='columns')
df.head()

            Z
0  csJjOH93tW
1  PY7FZ8zbwK
2  iOFR7wTsHu
3  Pvs0GSnkAj
4  7VnXGgkQm9

In [10]:
#Menghapus (drop) setiap baris yang mengandung missing values

df = df_backup.copy(deep=True)
df = df.dropna(axis='rows')
df.head()

            Z         A         B         C         D
1  PY7FZ8zbwK  0.927409  1.245272 -0.753875 -2.259597
3  Pvs0GSnkAj -0.033274 -0.186154 -0.441693 -0.788398
5  KG8Ywzllr6  0.588833  0.806906  0.491254 -0.694636
6  9GWhji7psE  1.568490  0.856591  0.433828 -0.461850
7  elUtSlOtp1  0.431311 -1.438730 -0.614906 -0.021107

In [11]:
#Presentase missing value untuk tiap kolom

df = df_backup.copy(deep=True)
df.isna().mean()

Z    0.000000
A    0.100000
B    0.166667
C    0.066667
D    0.066667
dtype: float64

In [12]:
#Menghapus (drop) setiap kolom yang mengandung missing values berdasarkan threshold

treshold = len(df) * 0.9
df = df.dropna(thresh=treshold, axis='columns')
df.head()

            Z         A         C         D
0  csJjOH93tW -0.814064 -1.877641       NaN
1  PY7FZ8zbwK  0.927409 -0.753875 -2.259597
2  iOFR7wTsHu -0.409555 -0.455259 -1.052822
3  Pvs0GSnkAj -0.033274 -0.441693 -0.788398
4  7VnXGgkQm9       NaN  0.321105  1.820041