In [1]:
#import modules

import pandas as pd
import numpy as np

In [2]:
#persiapan data frame
n_rows = 5
n_cols = 5
cols = tuple('ABCDE')

df = pd.DataFrame(np.random.randint(1,10, size=(n_rows, n_cols)),columns=cols)

df

   A  B  C  D  E
0  7  6  1  5  6
1  9  2  3  8  6
2  9  2  6  4  5
3  8  1  3  8  5
4  7  4  5  2  2

In [3]:
df.add_prefix('kolom')

   kolomA  kolomB  kolomC  kolomD  kolomE
0       7       6       1       5       6
1       9       2       3       8       6
2       9       2       6       4       5
3       8       1       3       8       5
4       7       4       5       2       2

In [4]:
df.add_suffix('kolom')

   Akolom  Bkolom  Ckolom  Dkolom  Ekolom
0       7       6       1       5       6
1       9       2       3       8       6
2       9       2       6       4       5
3       8       1       3       8       5
4       7       4       5       2       2

In [5]:
#seleksi column dengan logika or

df[(df['A'] == 9)]

   A  B  C  D  E
1  9  2  3  8  6
2  9  2  6  4  5

In [6]:
#seleksi column dengan fungsi isin

df[df['A'].isin([9])]

   A  B  C  D  E
1  9  2  3  8  6
2  9  2  6  4  5

In [7]:
#memanfaatkan fungsi not dalam isin dengan operator negasi

df[~df['A'].isin([9])]

   A  B  C  D  E
0  7  6  1  5  6
3  8  1  3  8  5
4  7  4  5  2  2