In [1]:
#import modules

import pandas as pd
import numpy as np

In [2]:
#persiapan data frame
n_rows = 5
n_cols = 5
cols = tuple('ABCDE')

df = pd.DataFrame(np.random.randint(1,10, size=(n_rows, n_cols)),columns=cols)

df

   A  B  C  D  E
0  8  5  2  9  7
1  4  8  4  1  4
2  9  3  4  8  9
3  4  4  5  2  2
4  1  5  3  6  5

In [3]:
#konversi tipe data string ke numerik

data = {'col 1': ['1','2','3', 'teks'],
        'col 2': ['1','2','3','4']}

df_lain = pd.DataFrame(data)
df_lain

  col 1 col 2
0     1     1
1     2     2
2     3     3
3  teks     4

In [4]:
df_lain.dtypes

col 1    object
col 2    object
dtype: object

In [5]:
#konversi tipe data dengan fungsi astype

df_x = df_lain.astype({'col 2': 'int'})
df_x

  col 1  col 2
0     1      1
1     2      2
2     3      3
3  teks      4

In [6]:
df_x.dtypes

col 1    object
col 2     int32
dtype: object

In [7]:
#konversi tipe data ke tipe data numerik

df_lain.apply(pd.to_numeric, errors='coerce')

#coerce, kalo ada data yg gabisa dikonversi ke numerik, data tsb bakal jadi NaN

   col 1  col 2
0    1.0      1
1    2.0      2
2    3.0      3
3    NaN      4

In [8]:
df.index = pd.util.testing.makeDateIndex(n_rows, freq='H')
df = df.reset_index ()

df['teks'] = list('ABCDE')

df

C:\Users\luqma\anaconda3\lib\site-packages\pandas\util\__init__.py:15: FutureWarning: pandas.util.testing is deprecated. Use the functions in the public API at pandas.testing instead.
  import pandas.util.testing

                index  A  B  C  D  E teks
0 2000-01-01 00:00:00  8  5  2  9  7    A
1 2000-01-01 01:00:00  4  8  4  1  4    B
2 2000-01-01 02:00:00  9  3  4  8  9    C
3 2000-01-01 03:00:00  4  4  5  2  2    D
4 2000-01-01 04:00:00  1  5  3  6  5    E

In [15]:
#memilih kolom bertipe data spesifik
df.select_dtypes(include='number')

   A  B  C  D  E
0  9  9  4  1  9
1  9  9  1  1  7
2  5  7  3  1  3
3  3  8  1  1  8
4  7  9  5  2  9

In [10]:
df.select_dtypes(include='float')

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4]

**MEMBALIK URUTAN DATA**

In [11]:
#persiapan data frame
n_rows = 5
n_cols = 5
cols = tuple('ABCDE')

df = pd.DataFrame(np.random.randint(1,10, size=(n_rows, n_cols)),columns=cols)

df

   A  B  C  D  E
0  9  9  4  1  9
1  9  9  1  1  7
2  5  7  3  1  3
3  3  8  1  1  8
4  7  9  5  2  9

In [12]:
#Membalik urutan kolom
df.loc[:, ::-1]

   E  D  C  B  A
0  9  1  4  9  9
1  7  1  1  9  9
2  3  1  3  7  5
3  8  1  1  8  3
4  9  2  5  9  7

In [13]:
#Membalik urutan baris
df.loc[::-1, ]

   A  B  C  D  E
4  7  9  5  2  9
3  3  8  1  1  8
2  5  7  3  1  3
1  9  9  1  1  7
0  9  9  4  1  9